# Supabase Database Connection
# Replace [YOUR_PASSWORD] with your actual Supabase database password
DATABASE_URL="postgresql://postgres:Q9V3AXamu6U2qJ8Z@db.jmxxqlmjczgrakpddfjr.supabase.co:5432/postgres"

# Supabase Configuration
SUPABASE_URL="https://jmxxqlmjczgrakpddfjr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpteHhxbG1qY3pncmFrcGRkZmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDMxNjQsImV4cCI6MjA3NzM3OTE2NH0.LrVD-qrSPV5zyNbirsurJixTy2mqewmc6nekCE7bM1Y"